APP_NAME=EhubSupply
APP_ENV=production
APP_KEY=base64:QF4W4jrhMQNbBdULYV/nKWBcBmIj2baY4HM5kPdepaA=
APP_DEBUG=true
APP_URL=https://admin.ehubsupply.com
APP_TIMEZONE=America/New_York
LOG_CHANNEL=daily
WEB_FRONTEND_URL=http://ehubsupply.com


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ehubsupp_prod
DB_USERNAME=ehubsupp_prod
DB_PASSWORD=Success@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PAYPAL API (SANDBOX MODE)
#PAYPAL_CLIENT_ID=AYljACtxMxWLSvfBhXJ5B_mvUQIKTneZSs-ggGncaxVYSYlg3Klu1NiS5WGnEUNLX5_15Mn5Mx1AVzJx
#PAYPAL_SECRET=EIc3YnhLqZmZZIbaS16NXSFmI_lZwbMUYLY18eAhJttbBAXEco70WTO4nDsHmwGUL9AKnrjySYGlhfFd
#PAYPAL_API_URL=https://api-m.sandbox.paypal.com/


#PAYPAL API (LIVE TEST MODE)
PAYPAL_CLIENT_ID=AWJwZMiLDqdsZKQg4UqGDFzmo3MWVmJR_HVLqD3SP7_WOzE6OIm_uw8RlB1yS3qTWDiryxHOO8lP7yee
PAYPAL_CLIENT_SECRET=EDf4z804cZjZIhs36GJQjmZXVIK6N8sTh8p8iy2mzEMluKdLh9qvvOlCxUngM6zi75nbJm4Rc86ZlAsg
PAYPAL_API_URL=https://api.paypal.com/

ADMIN_PREFIX=ehub_admin

FILESYSTEM_DRIVER=public

MAIL_MAILER=smtp
MAIL_HOST=mail.ehubsupply.com
MAIL_PORT=2525
MAIL_USERNAME=noreply@ehubsupply.com
MAIL_PASSWORD=ehubsupply
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@ehubsupply.com
MAIL_FROM_NAME="${APP_NAME}"
QUEUE_DRIVER=database

#Use send notice
LOG_SLACK_WEBHOOK_URL=
#Prefix for table database
DB_PREFIX=irt_

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_APP_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

#Path mysql bin 
PATH_MYSQL_BIN=

#Support off ecommerce from front-end
SC_ECOMMERCE_MODE=1

MERCHANT_LOGIN_ID=6bg75MGhg9Dq
MERCHANT_TRANSACTION_KEY=5n39FkL882xhmS9f
#MERCHANT_TRANSACTION_KEY=88cRL7s527ZtM4bV
A_NET_ENV=PRODUCTION

#shipStation
SS_URL=https://ssapi.shipstation.com
SS_KEY=f7c335083fef41d6bf105f2a8f2c7392
SS_PARTNER_KEY=f7c335083fef41d6bf105f2a8f2c7392
SS_SECRET=879af47708a04aa39a9a1cede788429b
SS_ENABLE=true
#GoAff
GOAFFPRO_ACCESS_TOKEN=d659acaed8b3e03435440d56006496f76fdfe8c35ebedce64395d50695b025b3
GOAFFPRO_API_URL=https://api.goaffpro.com/v1/
AFFILIATE_PORTAL=https://affiliate.ehubsupply.com
SHOP_GOAFF_CODE=lv0wb7c8al

POS_URL=https://pos.ehubsupply.com

FCM_SERVER_KEY=AAAAGi8pQOk:APA91bEvTY9w4FN7vaWWxLj2PDmDEiSw59Alj_P-0vpGwiO4SytyeFXK4kjg5nQoQRxYF5-LXQ1rVRGRxvn6QZXqGjUBU_iAC_bdTAAm3hCXcxS4tEB9iv11zCi04K3Z6uvUG3OKMOYa

MOBILE_APP_VERSION=1.0.20

